{
  "name": "ember-ws",
  "keywords": [
    "ember-addon"
  ],
  "dependencies": {
    "ember-cli-htmlbars": "*",
    "ember-decorators": "*",
    "ember-cli-babel": "*",
    "ember-power-select": "*"
  },
  "devDependencies": {
    "ember-cli-babel": "*"
  }
}
